###  // none: la base se crea manualmente, update: la base se crea automaticamente
spring.datasource.url=jdbc:mysql://localhost:3306/apicrud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none