spring.application.name="crud"
spring.datasource.url=jdbc:mysql://b40057afa0ae7d:4859f11b@us-cdbr-east-06.cleardb.net/heroku_b61631dce8bba82
spring.datasource.username=b40057afa0ae7d
spring.datasource.password=4859f11b

# Mostar sentencias SQL en consola
spring.jpa.show-sql=true

# Actualizar base de datos y entidades
spring.jpa.hibernate.ddl-auto=update

# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect