spring.datasource.url=jdbc:mysql://sql358.main-hosting.eu:3306/u598362885_testcrud
spring.datasource.username=u598362885_testspring
spring.datasource.password=Test-spring23

# Mostar sentencias SQL en consola
spring.jpa.show-sql=true

# Actualizar base de datos y entidades
spring.jpa.hibernate.ddl-auto=update

# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect